<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title data-i18n="blockPageTitle">Security error</title>
		<link rel="stylesheet" href="blocked.css">
		<style type="text/css">
			#icon{
				background-image:url(blocked.png);
				width:64px;
				height:64px
			}
		</style>
	</head>
	<body>
		<div id="juno_okyo">
			<div id="container">
				<div id="icon"></div>
				<h3 data-i18n="blockPageHeading">The site ahead try to steal your data</h3>
				<p>
					<span data-i18n="blockPageP1">Attackers on</span>
			 		<span data-i18n="blockPageP2" id="domain">the page that you has just click</span>
			  		<span data-i18n="blockPageP3">might attempt to trick you to steal your username and password, or your importance data.</span>
				</p>
				<p><span data-i18n="blockPageP4">Because you are using</span> 
					<strong data-i18n="appName">Team Security</strong>
						<span data-i18n="blockPageP5">, this site has been blocked to keep you safe!</span>
				</p>
			</div>
		</div>
	</body>
</html>